# TIC TAC TOE

# INTRODUCTION
*explain what I did for tic tac toe here.*

## Table of Content
+ Why tic tac toe?
+ Solving the puzzle 

## Why tic tac toe?
Explain

## Solving the Puzzle
How I came up with the solution

## Attachments








### Emphasis

**This is bold text**

